#connection configuration
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/subscription?characterEncoding=UTF-8
user = root
password = 1221
#pool configuration
pool.initial.size = 5
pool.capacity = 12
pool.timeout = 5
pool.closing.time = 700