#connection configuration
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/subscription?useUnicode=true&characterEncoding=UTF-8
user = root
password = root
#pool configuration
pool.initial.size = 5
pool.capacity = 12
pool.timeout = 5
pool.closing.time = 700